{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ca",
				"candidate"
			],
			[
				"prec",
				"precondition__sectionExists"
			],
			[
				"pre",
				"precondition__sectionExists"
			],
			[
				"se",
				"sectionID"
			],
			[
				"con",
				"contractIsEmpty"
			],
			[
				"getTotal",
				"getTotalVotesBySection"
			],
			[
				"getTotalVotes",
				"getTotalVotesBySection"
			],
			[
				"re",
				"result"
			],
			[
				"_Se",
				"_sectionResults"
			],
			[
				"_se",
				"_sectionResults"
			],
			[
				"getV",
				"getVotesByCandidate"
			],
			[
				"getVotes",
				"getVotesByCandidate"
			],
			[
				"_",
				"_sections"
			],
			[
				"ex",
				"expect"
			],
			[
				"Se",
				"SectionNotFoundError"
			],
			[
				"byte",
				"bytes32"
			],
			[
				"expe",
				"expect"
			],
			[
				"exp",
				"expect"
			],
			[
				"vot",
				"votingDbInstance"
			],
			[
				"ass",
				"assert"
			],
			[
				"d",
				"deployed"
			],
			[
				"Votin",
				"VotingDb"
			],
			[
				"depl",
				"deployer"
			],
			[
				"de",
				"deployer"
			],
			[
				"voi",
				"votingDb"
			],
			[
				"results",
				"resultsMap"
			],
			[
				"resu",
				"resultsMap"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Protos/greet.proto",
			"settings":
			{
				"buffer_size": 409,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Program.cs",
			"settings":
			{
				"buffer_size": 658,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "app."
					},
					"BAAAAIcCAAAAAAAAiAIAAAAAAAAAAAAAiAIAAAAAAACJAgAAAAAAAAAAAACJAgAAAAAAAIoCAAAAAAAAAAAAAIoCAAAAAAAAiwIAAAAAAAAAAAAA",
					"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAhwIAAAAAAACHAgAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"cut",
					null,
					"AQAAAIcCAAAAAAAAhwIAAAAAAAAFAAAAYXBwLgo",
					"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAiwIAAAAAAACLAgAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAIcCAAAAAAAAiAIAAAAAAAAAAAAA",
					"BwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAhwIAAAAAAACHAgAAAAAAAAAAAAAAAPC/"
				],
				[
					2,
					1,
					"insert",
					{
						"characters": "\napp."
					},
					"BQAAAIcCAAAAAAAAiAIAAAAAAAAAAAAAiAIAAAAAAACJAgAAAAAAAAAAAACJAgAAAAAAAIoCAAAAAAAAAAAAAIoCAAAAAAAAiwIAAAAAAAAAAAAAiwIAAAAAAACMAgAAAAAAAAAAAAA",
					"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHAgAAAAAAAIcCAAAAAAAAAAAAAAAAAAA"
				],
				[
					3,
					1,
					"cut",
					null,
					"AQAAAIgCAAAAAAAAiAIAAAAAAAAFAAAAYXBwLgo",
					"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACMAgAAAAAAAIwCAAAAAAAAAAAAAAAA8L8"
				],
				[
					4,
					1,
					"left_delete",
					null,
					"AQAAAIcCAAAAAAAAhwIAAAAAAAABAAAACg",
					"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACIAgAAAAAAAIgCAAAAAAAAAAAAAAAA8L8"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAAIcCAAAAAAAAiAIAAAAAAAAAAAAA",
					"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHAgAAAAAAAIcCAAAAAAAAAAAAAAAA8L8"
				],
				[
					3,
					1,
					"insert",
					{
						"characters": "app."
					},
					"BAAAAJMCAAAAAAAAlAIAAAAAAAAAAAAAlAIAAAAAAACVAgAAAAAAAAAAAACVAgAAAAAAAJYCAAAAAAAAAAAAAJYCAAAAAAAAlwIAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAkwIAAAAAAACTAgAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"cut",
					null,
					"AQAAAJMCAAAAAAAAkwIAAAAAAAAEAAAAYXBwLg",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAlwIAAAAAAACXAgAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"left_delete",
					null,
					"AQAAAJICAAAAAAAAkgIAAAAAAAABAAAACg",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAkwIAAAAAAACTAgAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": "\napp."
					},
					"BQAAAIcCAAAAAAAAiAIAAAAAAAAAAAAAiAIAAAAAAACJAgAAAAAAAAAAAACJAgAAAAAAAIoCAAAAAAAAAAAAAIoCAAAAAAAAiwIAAAAAAAAAAAAAiwIAAAAAAACMAgAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIcCAAAAAAAAhwIAAAAAAAAAAAAAAADwvw"
				],
				[
					6,
					1,
					"cut",
					null,
					"AQAAAIgCAAAAAAAAiAIAAAAAAAAFAAAAYXBwLgo",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAIwCAAAAAAAAjAIAAAAAAAAAAAAAAADwvw"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": "\napp."
					},
					"BQAAAJICAAAAAAAAkwIAAAAAAAAAAAAAkwIAAAAAAACUAgAAAAAAAAAAAACUAgAAAAAAAJUCAAAAAAAAAAAAAJUCAAAAAAAAlgIAAAAAAAAAAAAAlgIAAAAAAACXAgAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAJICAAAAAAAAkgIAAAAAAAAAAAAAAADwvw"
				],
				[
					11,
					2,
					"delete_word",
					{
						"forward": false
					},
					"AgAAAJYCAAAAAAAAlgIAAAAAAAABAAAALpMCAAAAAAAAkwIAAAAAAAADAAAAYXBw",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAJcCAAAAAAAAlwIAAAAAAAAAAAAAAADwvw"
				],
				[
					12,
					1,
					"left_delete",
					null,
					"AQAAAJICAAAAAAAAkgIAAAAAAAABAAAACg",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAJMCAAAAAAAAkwIAAAAAAAAAAAAAAADwvw"
				],
				[
					1,
					1,
					"insert",
					{
						"characters": "\napp."
					},
					"BQAAAJICAAAAAAAAkwIAAAAAAAAAAAAAkwIAAAAAAACUAgAAAAAAAAAAAACUAgAAAAAAAJUCAAAAAAAAAAAAAJUCAAAAAAAAlgIAAAAAAAAAAAAAlgIAAAAAAACXAgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACSAgAAAAAAAJICAAAAAAAAAAAAAAAA8L8"
				],
				[
					2,
					2,
					"delete_word",
					{
						"forward": false
					},
					"AgAAAJYCAAAAAAAAlgIAAAAAAAABAAAALpMCAAAAAAAAkwIAAAAAAAADAAAAYXBw",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACXAgAAAAAAAJcCAAAAAAAAAAAAAAAA8L8"
				],
				[
					3,
					1,
					"left_delete",
					null,
					"AQAAAJICAAAAAAAAkgIAAAAAAAABAAAACg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACTAgAAAAAAAJMCAAAAAAAAAAAAAAAA8L8"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Code Folding: Fold"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"prefere",
				"Preferences: LSP-OmniSharp Settings"
			],
			[
				"install the",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"theme",
				"Colorsublime: Install Theme"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"install paa",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"preferece",
				"Preferences: Browse Packages"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"fin",
				"File: New View into File"
			],
			[
				"formatter",
				"Formatter: Beautify With Prettier"
			],
			[
				"package ",
				"Package Control: Remove Package"
			],
			[
				"brak",
				"Bracketeer: Select Inside Braces"
			],
			[
				"brack",
				"Bracketeer: Select Inside Braces"
			],
			[
				"brac",
				"Bracketeer: Indent Text"
			],
			[
				"prefer",
				"Preferences: Settings"
			],
			[
				"preferenc",
				"Preferences: Settings"
			],
			[
				"custom",
				"UI: Customize Theme"
			],
			[
				"packa control",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-Project/VotingDb.gRPC.Server/VotingDb.gRPC.Server.sublime-project",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-Project/VotingDb.gRPC.Server/Program.cs",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-Project/VotingDb.gRPC.Server/Services/GreeterService.cs",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/contracts/SeedData.js",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/.gitignore",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/package.json",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/test/votingdb.js",
		"/C/Users/victo/OneDrive/Área de Trabalho/values.txt",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/migrations/1_deploy_contracts.js",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/truffle-config.js",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/node_modules/@truffle/debug-utils/index.js",
		"/C/Users/victo/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/victo/OneDrive/Área de Trabalho/txts/albums.txt",
		"/C/Users/victo/OneDrive/Área de Trabalho/txts/Tokens.txt",
		"/C/Users/victo/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/test/votingdb.sol",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/test/TestMetaCoin.sol",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/test/metacoin.js",
		"/C/Users/victo/AppData/Roaming/Sublime Text/Packages/Default/font.py",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/contracts/MetaCoin.sol",
		"/C/Users/victo/OneDrive/Área de Trabalho/TCC-ContractProject/contracts/ConvertLib.sol"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Protos/greet.proto",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 409,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"lsp_uri": "file:///C:/Users/victo/OneDrive/%C3%81rea%20de%20Trabalho/TCC-Project/VotingDb.gRPC.Server/Protos/greet.proto",
							"syntax": "Packages/Protobuf Syntax Hightlighting/Protobuf.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Program.cs",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 658,
						"regions":
						{
						},
						"selection":
						[
							[
								658,
								658
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ". ",
									"registration_id": "0e64f9a6-7f4d-4136-b1b8-df3be64f224b",
									"selector": "source - comment",
									"server": "OmniSharp"
								},
								{
									"characters": ". ",
									"registration_id": "0e64f9a6-7f4d-4136-b1b8-df3be64f224b",
									"selector": "source - comment",
									"server": "OmniSharp"
								}
							],
							"lsp_active": true,
							"lsp_hover_provider_count": 20,
							"lsp_uri": "file:///C:/Users/victo/OneDrive/%C3%81rea%20de%20Trabalho/TCC-Project/VotingDb.gRPC.Server/Program.cs",
							"show_definitions": false,
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "VotingDb.gRPC.Server.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 265.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"getAllVotes"
			]
		],
		"width": 420.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 321.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
